{
  "name": "Workhub",
  "short_name": "Workhub",
  "description": "Tareas, clientes, calendario y contraseñas en un solo sitio.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#2F6BFF",
  "icons": [
    {"src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
