{
  // Configuración de Cloudflare Workers (guía: docs/CLOUDFLARE.md).
  // "name" tiene que ser IGUAL al nombre del Worker en el panel de Cloudflare.
  "name": "workhub",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",

  // La web: lo que genera "node scripts/build-public.js" (index.html, assets,
  // src, plugins y _headers). El Worker de "main" solo atiende /__/auth/* y
  // /__/firebase/* (login de Firebase); el resto lo sirven estos recursos.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // Dominio propio: al desplegar, Cloudflare lo conecta solo (yalero.net ya
  // está en esta cuenta). Si prefieres añadirlo a mano en el panel, borra esto.
  "routes": [
    { "pattern": "workhub.yalero.net", "custom_domain": true }
  ],

  // Registros, trazas e incidencias del Worker (el reenvío del login). Es lo
  // que Cloudflare tenía activado en el panel; se deja aquí para que los
  // despliegues no lo cambien. "redact_query_string" oculta la query de las
  // URL en los registros (el login lleva parámetros en ella).
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "issues": {
      "enabled": true
    }
  }
}
